<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <title>
            
        </title>
        <body>
               
                    <header>
                       <img src="saba.JPG" alt="saba's pic
    " width="200" height="200" >
                        <h1>Saba Hatamleh</h1>
                    </header>
                    
                
<nav>
    <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href="About me.html">About Me</a> </li>
        <li><a href ="Experience.html">Experience</a></li>
        <li><a href="Contact Me.html">Contact Me</a></li>

    </ul>
</nav>

<div id=info>
    
    <p>My name is Saba Hatamleh,</p><P>I recently graduated Software engineering department </P><P>from Jordan University of Science and Technology </P>with 3.52 GPA and high school from Alhuson secondary school with 91.2. </p>
</div>
<footer></h1>MENU</h1></footer>
            
        </body>
    </head>
</html>
